# path-template

./: .gitignore  README.md  build.gradle  settings.gradle
path-template/: build.gradle
path-template/src/main/java/io/github/flozano/pathtemplate/: PathTemplate.java
path-template/src/test/java/io/github/flozano/pathtemplate/: PathTemplateTest.java
